{
  "name": "tjs-task-browserify",
  "version": "1.0.0",
  "description": "A Gelf task module to build scripts with browserify.",
  "author": {
    "name": "Matthew Lawrence-Stubley",
    "email": "quakematt@outlook.com"
  },
  "contributors": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mt-labs/tjs-task-browserify"
  },
  "bugs": {
    "url": "https://github.com/mt-labs/tjs-task-browserify/issues"
  },
  "keywords": [
    "gulp",
    "tjs"
  ],
  "license": "MIT",
  "private": true
}
